-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 06, 2022 at 10:48 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `javadb`
--

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `EventID` varchar(10) NOT NULL,
  `EventName` varchar(50) NOT NULL,
  `EventType` varchar(20) NOT NULL,
  `EventDate` varchar(20) NOT NULL,
  `EventLocation` varchar(30) NOT NULL,
  `Slot` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `event`
--

INSERT INTO `event` (`EventID`, `EventName`, `EventType`, `EventDate`, `EventLocation`, `Slot`) VALUES
('12383', 'Seminar Matematika', 'Education', '5 Januari 2022', 'Jakarta', 500),
('14112', 'Konser Ariana Grande', 'Concert', '5 Maret 2022', 'Grand Indonesia Lt.3', 1200),
('14657', 'Seminar Bersama', 'Education', '20 Januari 2022', 'Tanggerang', 500);

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `Price` int(10) NOT NULL,
  `Method` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transaction`
--

INSERT INTO `transaction` (`Price`, `Method`) VALUES
(25000, 'GO-Pay');

-- --------------------------------------------------------

--
-- Table structure for table `usertable1`
--

CREATE TABLE `usertable1` (
  `UserID` char(5) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phoneNumber` varchar(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertable1`
--

INSERT INTO `usertable1` (`UserID`, `username`, `password`, `email`, `phoneNumber`) VALUES
('US001', 'albertadi', 'albertadi', 'albert@gmail.com', '08111779988'),
('US001', 'albertadi', 'albertadi', 'albert@gmail.com', '08111779988'),
('26213', 'Richard', 'Richard', 'Richard@gmail.com', '08111444555'),
('14560', 'martin', 'martin', 'martin@gemali.com', '0846546545'),
('28947', 'hendrawan', 'hendrawan', 'hendrawan@gmail.com', '084545444621'),
('21781', 'Michael', 'Michael', 'Michael@gmail.com', '08111668239');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`EventID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
